
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fútbol_fits_ | Official Online Store</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; color: #333; }
    header { background-color: #222; color: white; padding: 1em; text-align: center; }
    nav a { margin: 0 15px; color: white; text-decoration: none; }
    section { padding: 2em; max-width: 900px; margin: auto; }
    h2 { color: #007bff; }
    .gallery img { width: 100%; max-width: 300px; margin: 10px; border-radius: 10px; }
    .contact-info { margin-top: 1em; }
    .socials a { display: inline-block; margin: 10px 15px 0 0; text-decoration: none; color: #007bff; }
    footer { background-color: #222; color: white; text-align: center; padding: 1em; margin-top: 3em; }
  </style>
</head>
<body>
  <header>
    <h1>fútbol_fits_</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>We are a small business operating with one goal: to provide high-quality soccer jerseys at affordable prices to you, our valued customers.</p>
    <p>While we currently don’t have a physical store, we proudly run this online store under the name <strong>fútbol_fits_</strong>.</p>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="man_city.jpg" alt="Manchester City Jersey">
      <img src="real_madrid.jpg" alt="Real Madrid Jersey">
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <div class="contact-info">
      <p><strong>CEOs:</strong></p>
      <ul>
        <li>+260 771 807 761</li>
        <li>+260 961 672 857</li>
      </ul>
    </div>
    <div class="socials">
      <a href="https://www.instagram.com/futbol_fits_kitwe?igsh=MThucG5rZ3o2ZTR1NA==" target="_blank">Instagram Page</a>
      <a href="https://wa.me/260771807761" target="_blank">WhatsApp</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 fútbol_fits_. All rights reserved.</p>
  </footer>
</body>
</html>
